<div class="col-md-6">
  <div class="mockup"> <img class="img-responsive" src="images/developer/youtube_mock.jpg"/></div>
</div>
<div class="col-md-6">
  <div class="project-content text-left">
    <h2 class="project-title">Find YouTube Videos</h2>
    <ul class="project-tags">
      <li>jQuery</li>
    </ul>
    <p class="project-description">The YouTube video finder was an API project I completed in my front end development course at Thinkful. By using the YouTube API, users can retrieve videos from a search term.</p>
    <a href="http://billingsby.github.io/youtube-api" target="_blank" class="btn btn-primary" id="visit-site">Visit Website</a>
  </div>
</div>